# SpeedNews

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.backend  README.md  backup_utf8.sql  build.gradle  docker-compose.yml  neon_backup.sql  nginx.conf  render.yaml  render.yml  settings.gradle
client/: .env.production  .env.staging  Dockerfile.frontend  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/src/: App.css  App.tsx  index.css  main.tsx
client/src/api/: config.ts  useFeed.ts  useSSE.ts
client/src/app/: App.tsx  AppLayout.tsx  main.tsx  routes.tsx
client/src/app/styles/: index.css
client/src/components/: CircularProgress.tsx  ColdStartGate.dummy.tsx  ColdStartGate.tsx  ListNewsCard.tsx  NewsCard.tsx  SquareNewsCard.tsx
client/src/features/auth/api/: auth.ts
client/src/features/auth/ui/: AuthBar.tsx  SignupModal.tsx  authbar.css
client/src/features/news/api/: useFeed.ts  useSSE.ts
client/src/features/news/ui/: CategoryTabs.tsx  ListNewsCard.tsx  NewsCard.tsx  SquareNewsCard.tsx
client/src/pages/: LogoutAction.tsx
client/src/pages/AccountPage/: index.tsx
client/src/pages/DeleteAccountPage/: index.tsx
client/src/pages/FeedPage/: index.tsx
client/src/pages/LoginPage/: index.tsx
client/src/pages/RequestResetPage.tsx/: index.tsx
client/src/pages/ResetPasswordPage/: index.tsx
client/src/pages/SignupPage/: index.tsx
client/src/pages/VerifyEmailPage/: index.tsx
client/src/shared/api/: axiosInstance.ts
client/src/state/: AuthContext.tsx  AuthState.tsx
client/src/utils/: FormatNewsTime.tsx
src/main/java/: TempCheck.java
src/main/java/doHoaSen/SpeedNews/: SpeedNewsApplication.java
src/main/java/doHoaSen/SpeedNews/actuator/: HealthController.java
src/main/java/doHoaSen/SpeedNews/admin/: AdminController.java
src/main/java/doHoaSen/SpeedNews/config/: DummyMailConfig.java  EnvConfig.java  NewsProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/doHoaSen/SpeedNews/controller/: NewsController.java
src/main/java/doHoaSen/SpeedNews/dto/: CacheKpiDto.java  NewsItem.java
src/main/java/doHoaSen/SpeedNews/metrics/: CacheStatsLogger.java  FreshnessCsvLogger.java  MetricLogger.java  MetricsCsvWriter.java  PollingMetrics.java
src/main/java/doHoaSen/SpeedNews/service/: CategoryNormalizer.java  RssDateParser.java  RssPoller.java  RssService.java
src/main/java/doHoaSen/SpeedNews/sse/: SseHub.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  import.sql
src/main/resources/db/migration/: V1__init.sql  V2__auth_core.sql  V3__add_name_to_app_user.sql  V4__remove_phone_otp_and_phone_verified_and_extend_token.sql
src/test/java/doHoaSen/SpeedNews/: SpeedNewsApplicationTests.java
(+35 files in other folders)
